# projectRest

./: README.md  pom.xml
src/main/java/br/com/dev/: Application.java
src/main/java/br/com/dev/application/: Application.java
src/main/java/br/com/dev/controller/: ContasController.java  FotoController.java  UsuarioController.java
src/main/java/br/com/dev/entity/: Contas.java  Foto.java  TipoConta.java  Usuario.java
src/main/java/br/com/dev/enums/: TipoUsuarioEnum.java
src/main/java/br/com/dev/repository/: ContaRepository.java  FotoRepository.java  TipoContaRepository.java  UsuarioRepository.java
src/main/java/br/com/dev/service/: FotoService.java  UsuarioService.java
src/main/resources/: application.properties
